<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Check Out JTP P4 - Spiritkonsul</title>
<link href="/assets/img/favicon.webp" rel="icon">
<link href="/assets/img/favicon.webp" rel="apple-touch-icon">
<link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
<link href='' rel='stylesheet'>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<style>body {
    background: #ddd;
    min-height: 100vh;
    vertical-align: middle;
    display: flex
}

.card {
    margin: auto;
    width: 600px;
    padding: 3rem 3.5rem;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.mt-50 {
    margin-top: 50px
}

   
    button[type="button"] {
        background: #7aac42;
        border: 1px solid #7aac42;
        color: #fff;
        cursor: pointer;
    }

.mb-50 {
    margin-bottom: 50px
}

@media(max-width:767px) {
    .card {
        width: 90%;
        padding: 1.5rem
    }
}

@media(height:1366px) {
    .card {
        width: 90%;
        padding: 8vh
    }
}

.card-title {
    font-weight: 700;
    font-size: 2.5em
}

.nav {
    display: flex
}

.nav ul {
    list-style-type: none;
    display: flex;
    padding-inline-start: unset;
    margin-bottom: 6vh
}

.nav li {
    padding: 1rem
}

.nav li a {
    color: black;
    text-decoration: none
}

.active {
    border-bottom: 2px solid black;
    font-weight: bold
}

input {
    border: none;
    outline: none;
    font-size: 1rem;
    font-weight: 600;
    color: #000;
    width: 100%;
    min-width: unset;
    background-color: transparent;
    border-color: transparent;
    margin: 0
}

form a {
    color: grey;
    text-decoration: none;
    font-size: 0.87rem;
    font-weight: bold
}

form a:hover {
    color: grey;
    text-decoration: none
}

form .row {
    margin: 0;
    overflow: hidden
}

form .row-1 {
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 0.5rem;
    outline: none;
    width: 100%;
    min-width: unset;
    border-radius: 5px;
    background-color: rgba(221, 228, 236, 0.301);
    border-color: rgba(221, 228, 236, 0.459);
    margin: 2vh 0;
    overflow: hidden
}

form .row-2 {
    border: none;
    outline: none;
    background-color: transparent;
    margin: 0;
    padding: 0 0.8rem
}

form .row .row-2 {
    border: none;
    outline: none;
    background-color: transparent;
    margin: 0;
    padding: 0 0.8rem
}

form .row .col-2,
.col-7,
.col-3 {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 0 1vh
}

form .row .col-2 {
    padding-right: 0
}

#card-header {
    font-weight: bold;
    font-size: 0.9rem
}

#card-inner {
    font-size: 0.7rem;
    color: gray
}

.three .col-7 {
    padding-left: 0
}

.three {
    overflow: hidden;
    justify-content: space-between
}

.three .col-2 {
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 0.5rem;
    outline: none;
    width: 100%;
    min-width: unset;
    border-radius: 5px;
    background-color: rgba(221, 228, 236, 0.301);
    border-color: rgba(221, 228, 236, 0.459);
    margin: 2vh 0;
    width: fit-content;
    overflow: hidden
}

.three .col-2 input {
    font-size: 0.7rem;
    margin-left: 1vh
}

.btn {
    width: 100%;
    background-color: rgb(65, 202, 127);
    border-color: rgb(65, 202, 127);
    color: white;
    justify-content: center;
    padding: 2vh 0;
    margin-top: 3vh
}

.btn:focus {
    box-shadow: none;
    outline: none;
    box-shadow: none;
    color: white;
    -webkit-box-shadow: none;
    -webkit-user-select: none;
    transition: none
}

.btn:hover {
    color: white
}

input:focus::-webkit-input-placeholder {
    color: transparent
}

input:focus:-moz-placeholder {
    color: transparent
}

input:focus::-moz-placeholder {
    color: transparent
}

input:focus:-ms-input-placeholder {
    color: transparent
}</style>

</head>

    <body oncontextmenu='return false' class='snippet-body'>
    <div class="card mt-30 mb-30">
        <p>Silahkan transfer mahar sebesar Rp 200.000 ke salah satu kanal pembayaran kami di bawah ini</p>
    <div class="nav">
    <form> <span id="card-header">Transfer Bank:</span>
        <div class="row row-1">
            <div class="col-2"><img class="img-fluid" src="/assets/img/opsi-pembayaran/bca.png" /></div>
            <div class="col-7"> <input type="text" placeholder="2290425843" disabled> </div>
            <div class="col-3 d-flex justify-content-center"> <a href="">a.n M TAUFIK</a> </div>
        </div>
        <form> <span id="card-header">E-Wallet:</span>
            <div class="row row-1">
                <div class="col-2"><img class="img-fluid" src="/assets/img/opsi-pembayaran/dana.png" /></div>
                <div class="col-7"> <input type="text" placeholder="085693991988" disabled> </div>
                <div class="col-3 d-flex justify-content-center"> <a href="">a.n M TAUFIK</a> </div>
            </div>

            <div class="row row-1">
                <div class="col-2"><img class="img-fluid" src="/assets/img/opsi-pembayaran/gopay.png" /></div>
                <div class="col-7"> <input type="text" placeholder="085693991988" disabled> </div>
                <div class="col-3 d-flex justify-content-center"> <a href="">a.n M TAUFIK</a> </div>
            </div>
            <div class="row row-1">
                <div class="col-2"><img class="img-fluid" src="/assets/img/opsi-pembayaran/linkaja.png" /></div>
                <div class="col-7"> <input type="text" placeholder="085693991988" disabled> </div>
                <div class="col-3 d-flex justify-content-center"> <a href="">a.n M TAUFIK</a> </div>
            </div>
            <div class="row row-1">
                <div class="col-2"><img class="img-fluid" src="/assets/img/opsi-pembayaran/ovo.png" /></div>
                <div class="col-7"> <input type="text" placeholder="085693991988" disabled> </div>
                <div class="col-3 d-flex justify-content-center"> <a href="">a.n M TAUFIK</a> </div>
            </div>
            <div class="row row-1">
                <div class="col-2"><img class="img-fluid" src="/assets/img/opsi-pembayaran/shopeepay.png" /></div>
                <div class="col-7"> <input type="text" placeholder="0859106527289" disabled> </div>
                <div class="col-3 d-flex justify-content-center"> <a href=""> a.n Spiritkonsul</a> </div>
            </div><br>
            <p> • Dengan membeli paket ini, Anda dianggap mengerti serta menyetujui syarat dan ketentuan yang berlaku.</p>
            <p> • Masukan nama Anda dan JTP P4 diberita acara saat transfer / bila ada.</p>
            <p> • Kirim data yang dibutuhkan seperti: nama lengkap, tempat & tanggal lahir, nama ayah, kronologis, pertanyaan, dan foto terbaru (data laki-laki & perempuan).</p>
            <p> • Kirim tangkapan layar atau screenshot.</p><br>
            <p><center>Terima kasih, sampai jumpa di <i>konsultasi</i> Spiritkonsul.</center></p>
        <div class="row row-">
        </div> 
        <button class="btn d-flex mx-auto"><a href="https://wa.me/6285693991988?text=Halo%2C%20saya%20ingin%20konfirmasi%20pembayaran%20Terawang%20Paket%204.">Konfirmasi pembayaran via Whatsapp</a></button>
        <button class="btn d-flex mx-auto"><a href="https://t.me/Spiritkonsul">Konfirmasi pembayaran via Telegram</a></button>
        <button class="btn d-flex mx-auto"><a href="https://spiritkonsul.com/jasa-terawang-professional#pricing">Kembali</a></button>
    </form>

    <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
    <script>
        let copyText = document.querySelector(".copy-text");
   copyText.querySelector("button").addEventListener("click",function(){
     let input = copyText.querySelector("input.text");
     input.select();
     document.execCommand("copy");
     copyText.classList.add("active");
     window.getSelection().removeAllRanges();
     setTimeout(function(){
       copyText.classList.remove("active");
     },2500);
   });
       </script>
</body>
</html>